Shirts,0.4,0.00
Pants,0.4,0.00    
Shoes/boots,0.0,0.00
Underwear,0.4,0.00
Socks pair,0.5,0.00
Coat,0.0,0.00
Sunglasses,0.0,0.00
ESweats,0.0,0.00
Sleeper,0.0,0.00
Blankets,0.0,0.00
Pillow,0.0,0.00
TP,0.2,0.50
ESupplies,0.0,0.00
Shotgun,0.0,0.00
Shells,0.0,20.00
Guitar,0.0,0.00
Trumpet,0.0,0.00
Books,0.01,0.00
Solar,0.0,0.00
ENU,0.0,0.00
Toiletries,0.2,0.00
Stove,0.0,0.00
Fuel,0.2,2.00
Pots,0.0,0.00
Tea,0.02,0.20
Fire Starter,1.0,0.20
Axe,0.0,0.00
Lighters,0.20,0.30
Water Jug,0.2,0.50
Cooler,0.0,0.00
Ice,0.5,4.00
Meat,0.2,2.00
loaf of bread,0.125,0.20
Fruit,2.0,4.00
pack of soda,0.1,1.00